WebBrowser/WebBrowser/WebBrowser/Browser.xaml

<Window x:Class="WebBrowser.Browser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowser"
        mc:Ignorable="d"
        Title="WebBrowser" Height="586.784" Width="1049">
    <Grid>
        <StackPanel Margin="0,0,0,-2">
            <ToolBar x:Name="browserToolBar" Height="35">
                <Button x:Name="backButton" Background="White" Height="31" Margin="0,0,0,0" Content="Back" Width="41" Click="BackButton_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Нажмите, чтобы вернуться.
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="forwardButton" Background="White" Height="31" Content="Forward"  Margin="0,0,0,0" Width="49" Click="ForwardButton_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Нажмите, чтобы перейти вперед.
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <TextBox x:Name="searchTextBox" Background="White" Height="31" Margin="0,0,0,0" Width="856" FontSize="18">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="copyMenuItem" Header="Копировать" Click="CopyMenuItem_Click"/>
                            <MenuItem x:Name="pasteMenuItem" Header="Вставить" Click="PasteMenuItem_Click"/>
                            <MenuItem x:Name="cutMenuItem" Header="Вырезать" Click="CutMenuItem_Click"/>
                            <MenuItem x:Name="deleteMenuItem" Header="Удалить" Click="DeleteMenuItem_Click"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Button x:Name="searchButton" Background="White" Height="31" Content="Go" Margin="0,0,0,0" Width="49" Click="SearchButton_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Поиск
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </ToolBar>
            <WebBrowser x:Name="webBrowser" Height="520" RenderTransformOrigin="0.5,0.5" Margin="-3,0,0,0">
                <WebBrowser.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.146"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.572"/>
                    </TransformGroup>
                </WebBrowser.RenderTransform>
            </WebBrowser>
        </StackPanel>
    </Grid>
</Window>
